<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial,
          sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h1>Socket.IO chat</h1>
    <ul id='users'></ul>
    <ul id="messages"></ul>
    <form id="form" action=""><input id="input" autocomplete="off" /><button>Send</button></form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io()
      
      var name
      do {
        name = prompt('What is your name?')
      } while (!name)

      var messages = document.getElementById('messages')
      var form = document.getElementById('form')
      var input = document.getElementById('input')

      input.addEventListener('input', function (e) {
        socket.emit('typing', e.target.value ? name : null)
      })

      form.addEventListener('submit', function (e) {
        e.preventDefault()
        if (input.value) {
          socket.emit('chat message', {user: name, msg:input.value})
          input.value = ''
        }
      })

      socket.emit('user', name)

      socket.on('user left', function (user) {
        var item = document.createElement('li')
        item.textContent = `${user} left the chat`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on('chat message', function ({user, msg}) {
        var item = document.createElement('li')
        item.textContent = `${user}: ${msg}`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on('user', function (user) {
        var item = document.createElement('li')
        item.textContent = `${user} joined the chat`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on('typing', function (user) {
        var item = document.getElementById('typing')
        if (item) {
          item.remove()
        }
        if (user) {
          item = document.createElement('li')
          item.id = 'typing'
          item.textContent = `${user} is typing...`
          messages.appendChild(item)
          window.scrollTo(0, document.body.scrollHeight)
        }
      })
    </script>
  </body>
</html>
